{
  "name": "mattgpt",
  "version": "1.0.0",
  "description": "Automating video generation, email crafting, and Google Sheets interaction using GPT-4 and Google APIs",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "axios": "^0.21.4",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "googleapis": "^105.0.0",
    "gpt-3-encoder": "^1.1.4",
    "punycode": "^2.3.1"
  },
  "author": "Kyle Worrall",
  "license": "MIT"
}
